# easy-material-design

./: README.md  build.gradle  publish.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/easygautam/easymaterialdesignsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/easygautam/easymaterialdesignsample/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/easygautam/easymaterialdesignsample/: ExampleUnitTest.kt
easy-material-design/: build.gradle
easy-material-design/src/main/: AndroidManifest.xml
easy-material-design/src/main/java/com/easygautam/easymaterialdesign/: ex-material-view.kt  ex-validations.kt  ex-view.kt
easy-material-design/src/main/res/values/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/factaxis/easymaterialdesign/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/res/values/: colors.xml  styles.xml
src/test/java/com/factaxis/easymaterialdesign/: ExampleUnitTest.kt
